食品群,食品番号,id,食品名,廃 棄 率,エネルギー（kcal）,エネルギー（kJ),水   分,たんぱく質,アミノ酸組成によるたんぱく質,脂   質,ト肪酸,多価不飽和脂肪酸,コレステロール,炭水化物,利用可能炭水化物（単糖当量）,水溶性食物繊維,不溶性食ウム,リン,鉄,亜鉛,銅,マンガン,ヨウ素,セレン,クロム,モリブデン,レチノールレチノール活性当量,ビタミンD,α-トコフェロール,β-トコフェロール,γ-トコフミンB2,ナイアシン,ビタミンB6,ビタミンB12,葉酸,パントテン酸,ビオチン,ビタミンC,食ン,タンニン,ポリフェノール,酢酸,調理油,有機酸,重量変化率　,0,358,1498,13.5,12.7,(12.5),6.0,5.0,1.18,1.48,2.10,(0),64.,6.3,7.4,2.9,1,600,160,270,540,9.4,5.8,0.92,6.14,1,13,7,59,(0),0,2,0,2
,Tr,(0),1.3,2.3,0.2,0.7,(0),0.04,0.14,1.0,0.58,(0),130,1.69,16.3,(0),0,-,-,-,-,-
,-,-,-,-,-
01,01002,2,あわ　精白粒　,0,367,1538,13.3,11.2,10.0,4.4,4.1,0.67,0.52,2.75,(0),69.7,69..9,3.3,1.4,1,300,14,110,280,4.8,2.5,0.49,0.88,0,2,1,22,(0),(0),(0),(0),(0
),(0),(0),0.6,0,2.2,0,(0),0.56,0.07,2.9,0.18,(0),29,1.83,14.4,0,0,-,-,-,-,-,-,-
-,-,-
01,01003,3,あわ　あわもち　,0,214,893,48.0,5.1,(4.5),1.3,(1.2),(0.22),(0.19),(0.73),0,45.5,1.5,0.3,0,62,5,12,39,0.7,1.1,0.20,0.46,0,1,0,40,0,0,0,0,0,0,0,0.1,0,1
.2,0,0,0.08,0.01,0.3,0.03,0,7,0.61,3.4,0,0,-,-,-,-,-,-,-,-,-,-
01,01004,4,えんばく オートミール　,0,380,1590,10.0,13.7,12.0,5.7,(5.1),(0.94),(1.80),(2.0.1,63.1,3.2,6.2,9.4,1.5,3,260,47,100,370,3.9,2.1,0.28,-,0,18,0,110,(0)
-,-,-,(0),(0),(0),0.6,0.1,0,0,(0),0.20,0.08,1.1,0.11,(0),30,1.29,21.7,(0),0,-,-
-,-,-,-,-,-,-,-

